<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>taniltsuulga</title>
</head>

<style>
body{
    background-image: url(gif/dmonkey2.webp) ;
    background-repeat: no-repeat;
    background-size: cover;
}
ai{
    background: transparent;
    backdrop-filter: blur(4px)

}
.col{
    height: 200px;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    margin-right: 5px;
    margin-left: 5px;
    transition: all 0.5s ease-in-out;
}
.col :hover{
    height: 200px;
    box-shadow: 10px 10px 5px gray;
}
hide{
    display: block;
}
col:hover.hide{
    display: block;
}
.container{
    height: 400px;
}
header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: fixed;
    background:transparent;
    backdrop-filter: blur(5px);
}
#ambvl{
    padding-top: 50px;
}
</style>
<body>
    <div class="container text-center">
        <div class="align-items-center" style="display: flex;">
          <a href="dota2.html">
            <div class="col" style="background-image: url(gif/PDE.gif);background-size: cover;;">
            One of three columns
            </div>
            </a>
          <div class="col" style="background-image: url(gif/family.webp); background-size: cover;">
            One of three columns
          </div>
          <div class="col" style="background-image: url(gif/education.webp); background-size: cover;">
            One of three columns
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>

</body>
</html>